# NXO-Mod-Menu

./: .gitignore  NXO.Resources.acidtrip  NXO.Resources.minecraftfont  NXO.Resources.pinwheelshader  NXO.Resources.thocky  NXOSource.csproj  NXOSource.sln  README.md
NXO/: GlobalUsings.cs
NXO/Initialization/: Loader.cs  MenuInitializer.cs  MenuPlugin.cs  PluginInfo.cs
NXO/Menu/: ButtonHandler.cs  Main.cs  NXOUI.cs  SearchAndKeyboard.cs
NXO/Mods/: Category.cs  ModButtons.cs
NXO/Mods/Categories/: Fun.cs  Gamemode.cs  Macros.cs  Movement.cs  Networked.cs  Overpowered.cs  Player.cs  PlayersActionList.cs  Projectile.cs  PropHunt.cs  QoL.cs  Room.cs  Safety.cs  Settings.cs  Sound.cs  Soundboard.cs  StevesPlayground.cs  SuperInfection.cs  Visuals.cs
NXO/Mods/Experimental/: Ownership.cs  Room.cs
NXO/Utilities/: AssetHandler.cs  Cmd1.cs  Cmd2.cs  Cmd3.cs  CmdAcidTrip.cs  CmdFreeze.cs  CmdFuckColor.cs  CmdGravity.cs  CmdHeadSpin.cs  CmdJumpscare.cs  CmdKick.cs  CmdMute.cs  CmdRoom.cs  CmdSound.cs  CommandState.cs  ControllerEmulator.cs  CoroutineHelper.cs  CustomBoards.cs  GunLib.cs  InputHandler.cs  Logger.cs  LoggingPatches.cs  MenuPatches.cs  NetworkingLibrary.cs  NotificationLib.cs  PhotonSerializer.cs  RigManager.cs  UpdateChecker.cs  Variables.cs
Properties/: AssemblyInfo.cs
Resources/: NXO-Menu-Status.txt  NXO-Paid-Features.txt  NXO-Version.txt  README.md
Resources/Embedded/: NXO.Resources.click1  NXO.Resources.minecraftclick  README.md
Resources/Sounds/Songs/: SongsDownloadPath.txt
Resources/Sounds/SoundEffects/: SoundEffectsDownloadPath.txt
Resources/Sounds/Trolling/: TrollingDownloadPath.txt
tools/: Find-DecompilerArtifacts.ps1  decompiler-artifacts.csv
